CAN_BUS_SPEED =                 100000

CAN_ALERT =                     0x000
CAN_ALERT_BUMPER =              0x000
CAN_ALERT_DROP =                0x002
CAN_ALERT_EMERG_STOP =          0x004
CAN_ALERT_KILL =                0x006
CAN_ALERT_RC_STATUS =           0x008
CAN_ALERT_RC_CUR_ALARM =        0x00A

CAN_STATUS =                    0x100
CAN_STATUS_BUMPER =             0x100
CAN_STATUS_DROP =               0x102
CAN_STATUS_SONIC =              0x104
CAN_STATUS_KILL =               0x106
CAN_STATUS_RC_STAT =            0x108
CAN_STATUS_RC_ENC =             0x109
CAN_STATUS_RC_VT =              0x10A
CAN_STATUS_RC =                 0x10B
CAN_STATUS_BATT =               0x10C
CAN_STATUS_DRIVING =            0x10D
CAN_STATUS_VISION =             0x10E
CAN_STATUS_IMU =                0x10F
CAN_STATUS_HEADLIGHT =          0x110
CAN_STATUS_SPEAK =              0x17F
CAN_STATUS_RTC =                0x180
CAN_STATUS_ARM =                0x1A0

CAN_STATUS_POS =                0x1D0
CAN_STATUS_WALL_POS =           0x1D2
CAN_STATUS_FRIG_POS =           0x1D3
CAN_STATUS_DOOR_POS =           0x1D4
CAN_STATUS_INSIDE_POS =         0x1D5
CAN_STATUS_CAN_POS =            0x1D6
CAN_STATUS_GRIP_POS =           0x1D7
CAN_STATUS_TABLE_POS =          0x1D8
CAN_STATUS_HOME_POS =           0x1D9
CAN_STATUS_VIS_OBST =           0x1DA

CAN_STATUS_SUPER =              0x1F0

CAN_CMD =                       0x200
CAN_CMD_SONIC =                 0x204
CAN_CMD_RC_MOVE =               0x208
CAN_CMD_RC_MOVE_DIST =          0x209
RC_MOVE_IMMED =                         0x80
RC_MOVE_END_STOP =                      0x40
RC_MOVE_FORWARD =                       0x20
RC_MOVE_LEFT =                          0x8000
RC_MOVE_STRAIGHT =                      0x7FFF
CAN_CMD_RC_MOVE_ANGLE =         0x20A
CAN_CMD_RC_MOVE_JOG =           0x20B
RC_MOVE_RETURN =                        0x4000
CAN_CMD_RC_MOVE_TO =            0x20C
RC_MOVE_NO_HEADING =                    999
CAN_CMD_RC_PARAMS =             0x20D
RC_PARAM_ALERT_MASK =                   0
RC_PARAM_EMERG_ACCEL =                  1
RC_PARAM_NORMAL_ACCEL =                 2
RC_PARAM_WHEEL_SPAN =                   3
RC_PARAM_HARD_RESET =                   4
CAN_CMD_RC_ALIGN_HEADING =      0x20E
CAN_CMD_RC_MOTORS_OFF =         0x20F
CAN_CMD_VISION =                0x220
VISION_PGM =                            0
VISION_PGM_IDLE =                               0
VISION_PGM_WALL_POS =                           2
VISION_PGM_FRIG_POS =                           3
VISION_PGM_DOOR_POS =                           4
VISION_PGM_INSIDE_POS =                         5
VISION_PGM_CAN_POS =                            6
VISION_PGM_GRIP_POS =                           7
VISION_PGM_TABLE_POS =                          8
VISION_PGM_HOME_POS =                           9
VISION_PGM_VIS_OBST =                           10
VISION_D435_ANGLE =                     1
VISION_D435_LASER =                     2
VISION_OUTPUT =                         3
VISION_OUTPUT_RGB =                             0x01
VISION_OUTPUT_GRAY =                            0x02
VISION_OUTPUT_DEPTH =                           0x04
VISION_OUTPUT_MASK =                            0x08
VISION_OUTPUT_GRID =                            0x10
VISION_OUTPUT_GRAPH1 =                          0x20
VISION_OUTPUT_GRAPH2 =                          0x40
VISION_PARAMS =                         4
CAN_CMD_IMU =                   0x230
CAN_CMD_HEADLIGHT =             0x231
CAN_CMD_SPEAK =                 0x27F
CAN_CMD_RTC =                   0x280
CAN_CMD_SUPER =                 0x2F0
SUPER_STATE =                           0
SUPER_SPEED =                           1
CAN_CMD_QUIT =                  0x2FE
CAN_CMD_HALT =                  0x2FF

CAN_RC_DIRECT =                 0x300
CAN_RC_JOYSTICK =               0x3F0
CAN_RC_MOVE_1JOYSTICK =         0x3F1
CAN_RC_MOVE_2JOYSTICK =         0x3F2

CAN_ARM =                       0x400
CAN_ARM_STOP =                  0x400
CAN_ARM_STOP_DECEL =            0x401
CAN_ARM_LIMP =                  0x402
CAN_ARM_INIT =                  0x403
CAN_ARM_PARK =                  0x404
CAN_ARM_UNPARK =                0x405
CAN_ARM_EXTEND =                0x406
CAN_ARM_DOOR_EXT =              0x407
CAN_ARM_HOME =                  0x408
CAN_ARM_HOME_R =                0x409
CAN_ARM_HOME_P =                0x40A
CAN_ARM_TOOL_READY =            0x40B
CAN_ARM_TOOL_GET =              0x40C
CAN_ARM_TOOL_LOCK =             0x40D
CAN_ARM_TOOL_RETURN =           0x40E
CAN_ARM_SEQUENCE =              0x40F
CAN_ARM_DOOR_PRESS =            0x410

CAN_ARM_DISABLE =               0x420
CAN_ARM_ENABLE =                0x421
CAN_ARM_STATUS =                0x422
CAN_ARM_SET_VF =                0x423
CAN_ARM_MOVETO_A =              0x432
CAN_ARM_MOVETO_B =              0x433
CAN_ARM_SEEK =                  0x434
CAN_ARM_JOG =                   0x435
CAN_ARM_SETPOS =                0x440
CAN_ARM_LED =                   0x450
CAN_ARM_NEO =                   0x451

CAN_ARM_GRAB_CAN =              0x460

CAN_GRIP_OPEN =                 0x480
CAN_GRIP_CLOSE =                0x481
CAN_GRIP_REF_LED =              0x482
CAN_GRIP_FINGERS =              0x483

CAN_SPEAK_DIRECT =              0x600

CAN_LOGGING =                   0x700

CAN_CMD_PGM_RUNNING =           0
CAN_CMD_PGM_SLEEP =             1
CAN_CMD_PGM_QUIT =              2
CAN_CMD_PGM_STOPPING =          3

CAN_ALERT_BIT_BUMP =            0x01
CAN_ALERT_BIT_DROP =            0x02
CAN_ALERT_BIT_CURRENT =         0x04
CAN_ALERT_BIT_KILL =            0x80
