SPEAK_READY = 1
SPEAK_BUMPER = 2
SPEAK_BUMPER_REPEAT = 3
SPEAK_KILL_PRESS = 4
SPEAK_KILL_RELEASE = 8
SPEAK_PRE_SHUTDOWN = 9
SPEAK_SHUTDOWN = 5
SPEAK_STARTUP = 6
SPEAK_ALERT = 7
SPEAK_DROP = 10
SPEAK_DROP_RELEASE = 11
SPEAK_BUMP = 12
SPEAK_VOL_CHECK = 13
